[tox]
envlist = py{27}
skipsdist = True
#recreate = True

#[testenv]
#basepython =
#    py27: python2.7
#deps = docker-compose

#commands = docker-compose -f ./docker-compose.test.yml -p ci build
#           docker-compose -f ./docker-compose.test.yml -p ci up -d
[testenv]
whitelist_externals = bash

[testenv:flake8]
deps = flake8
commands = flake8 webapp/

[flake8]
ignore = E201, E302

# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E222 multiple spaces after operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E302 expected 2 blank lines, found 1
# E305 expected 2 blank lines after class or function definition, found 1
# E402 module level import not at top of file
# E714 test for object identity should be 'is not'
# F401 Imported but unused
# F403 'from module import *' used; unable to detect undefined names
# F405 foo may be undefined, or defined from star imports
# F841 local variable 'foo' is assigned to but never used
# W391 blank line at end of file
